spring.data.mongodb.uri=mongodb+srv://mireia:Admin123@frikimap.ofdyxsr.mongodb.net/
spring.data.mongodb.database=FrikiMap
server.port=8081

# For debugging
logging.level.org.springframework.data.mongodb=DEBUG